/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import javax.swing.JInternalFrame;

/**
 *
 * @author Sistemas-30
 */
public class EmpleadoFrame extends javax.swing.JFrame {

    /**
     * Creates new form EmpleadoFrame
     */
    public EmpleadoFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        Option = new javax.swing.JMenuBar();
        Empleado = new javax.swing.JMenu();
        ViewsEmpleado = new javax.swing.JMenuItem();
        Registrar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setUndecorated(true);

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        Empleado.setText("File");

        ViewsEmpleado.setText("Empleados");
        ViewsEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewsEmpleadoActionPerformed(evt);
            }
        });
        Empleado.add(ViewsEmpleado);

        Registrar.setText("Registro");
        Empleado.add(Registrar);

        Option.add(Empleado);

        setJMenuBar(Option);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktop)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ViewsEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewsEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ViewsEmpleadoActionPerformed

   public void showChild(JInternalFrame frame,boolean maximizeFrame){
        desktop.add(frame);
        frame.setVisible(true);
        if(maximizeFrame){
        desktop.getDesktopManager().maximizeFrame(frame);            
        }
     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Empleado;
    private javax.swing.JMenuBar Option;
    private javax.swing.JMenuItem Registrar;
    private javax.swing.JMenuItem ViewsEmpleado;
    private javax.swing.JDesktopPane desktop;
    // End of variables declaration//GEN-END:variables

   
    
}
